# Account

./: Account.sln  Account.sln.DotSettings  README.md
Account/: Account.csproj  Account.http  AccountService.csproj  AccountServices.csproj  Dockerfile  Program.cs  ScopedJobActivator.cs  appsettings.json  docker-compose.yml  rabbitmq-definitions.json
Account/Features/: AddIndexesAndProcedure.cs  AppDbContext.cs  AuthController.cs  ClientBlockedException.cs  ConcurrencyException.cs  ExceptionHandlingMiddleware.cs  LoggingHttpHandler.cs  MbResult.cs  NotFoundException.cs  OutboxPublisherJob.cs  RabbitMqContainerInitializer.cs  RabbitTopologyInitializer.cs  ValidationBehavior.cs
Account/Features/Accounts/: Account.cs  AccountRepository.cs  AccountType.cs  ClientBlocked.cs  ClientBlockedConsumer.cs  IAccountRepository.cs  InMemoryAccountRepository.cs
Account/Features/Entities/: InboxConsumed.cs  InboxDeadLetter.cs  Models.cs  OutboxMessage.cs
Account/Features/Events/: EventsController.cs
Account/Features/Examples/: AccountOpenedExample.cs  MoneyCreditedExample.cs  MoneyDebitedExample.cs  TransferCompletedExample.cs
Account/Features/Transactions/: RegisterTransactionDto.cs  (+4 more)
Account/Migrations/: 20250810094129_InitialCreate.Designer.cs  20250810094129_InitialCreate.cs  20250811061216_InitialCreate.Designer.cs  20250811061216_InitialCreate.cs  20250811080438_InitialCreate.Designer.cs  20250811080438_InitialCreate.cs  20250811124124_Name.Designer.cs  20250811124124_Name.cs  20250811125834_Name1.Designer.cs  20250811125834_Name1.cs  20250817185534_Outbox.Designer.cs  20250817185534_Outbox.cs  20250818160554_Blocked.Designer.cs  20250818160554_Blocked.cs  AppDbContextModelSnapshot.cs
Account/Properties/: launchSettings.json
(+35 files in other folders)
